[LocalizedFileNames]
spid_key_texture.png=@spid_key_texture,0
spid_chest_texture.png=@spid_chest_texture,0
spid_crossbow_texture.png=@spid_crossbow_texture,0
spid_bow_texture.png=@spid_bow_texture,0
spid_pickaxe_texture.png=@spid_pickaxe_texture,0
spid_shovel_texture.png=@spid_shovel_texture,0
spid_animation_texture.png=@spid_animation_texture,0
spid_wing_texture.png=@spid_wing_texture,0
spid_sword_texture.png=@spid_sword_texture,0
spid_hat_texture.png=@spid_hat_texture,0
spid_shield_texture.png=@spid_shield_texture,0
spid_scythe_texture.png=@spid_scythe_texture,0
spid_trident_texture.png=@spid_trident_texture,0
spid_staff_texture.png=@spid_staff_texture,0
spid_spear_texture.png=@spid_spear_texture,0
spid_dagger_texture.png=@spid_dagger_texture,0
spid_saber_texture.png=@spid_saber_texture,0
spid_hammer_texture.png=@spid_hammer_texture,0
spid_animation_texture.png.mcmeta=@spid_animation_texture.png.mcmeta,0
spid_rod_texture.png=@spid_rod_texture,0
spid_hoe_texture.png=@spid_hoe_texture,0
spid_axe_texture.png=@spid_axe_texture,0
armor_layer_2.png=@armor_layer_2,0
armor_layer_1.png=@armor_layer_1,0
